spring.application.name=app
spring.devtools.restart.enabled=true


# Note: Even when all the dependencies are removed sprint boot still print some logs
# Reason: org.springframework:spring-jcl:jar:6.2.1:compile is on path.

# When org.springframework:spring-jcl:jar:6.2.1 is removed completely app do not start.
# Reason: Exception in thread "main" java.lang.NoClassDefFoundError: org/apache/commons/logging/LogFactory
#	at org.springframework.boot.SpringApplication.<clinit>(SpringApplication.java:202)
#	at com.oopsfeedmecode.app.AppApplication.main(AppApplication.java:15)

#If want to block all the logs, turn logging level to OFF
#logging.level.root=OFF