<?xml version="1.0" encoding="UTF-8"?>
<Configuration name="Default">
    <!-- Appenders -->
    <Appenders>
        <Console name="Console_Appender" target="SYSTEM_OUT">
            <PatternLayout pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n" />
        </Console>

        <!-- File appender is commented out in YAML, so remove or comment here too
        <File name="File_Appender" fileName="${log-path}/logfile.log">
            <PatternLayout pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n" />
        </File>
        -->
    </Appenders>

    <!-- Loggers -->
    <Loggers>
        <!-- Root logger at debug level, referencing only Console_Appender -->
        <Root level="debug">
            <AppenderRef ref="Console_Appender"/>
        </Root>

        <!-- No additional logger definitions since they are commented out in YAML
        <Logger name="random_name" level="debug">
            <AppenderRef ref="File_Appender" level="error"/>
        </Logger>
        -->
    </Loggers>
</Configuration>
