# oopsfeedmecode-demos

./: README.md
06_01_2025/demo-06012025/: pom.xml
06_01_2025/demo-06012025/src/main/java/com/oopsfeedmecode/demo_06012025/: Demo06012025Application.java
06_01_2025/demo-06012025/src/main/java/com/oopsfeedmecode/demo_06012025/problem/: Order.java  OrderService.java  PaymentProcessor.java
06_01_2025/demo-06012025/src/main/java/com/oopsfeedmecode/demo_06012025/solution/: CreditCardPaymentProcessor.java  IPaymentProcessor.java  OrderService.java  PayPalPaymentProcessor.java  PaymentProcessorFactory.java  PaymentProcessorResolver.java
06_01_2025/demo-06012025/src/main/resources/: application.properties
06_01_2025/demo-06012025/src/test/java/com/oopsfeedmecode/demo_06012025/: Demo06012025ApplicationTests.java
06_01_2025/demo-06012025/src/test/java/com/oopsfeedmecode/demo_06012025/solution/: OrderServiceTest.java
08_01_2025/app/: pom.xml
08_01_2025/app/src/main/java/com/oopsfeedmecode/app/: AppApplication.java
08_01_2025/app/src/main/resources/: application.properties  log4j2-spring.xml_  log4j2.xml_this_one_print_logger_before_spring_app_run  log4j2.xml_yaml_got_preference  log4j2.yaml
08_01_2025/app/src/test/java/com/oopsfeedmecode/app/: AppApplicationTests.java
08_01_2025/lib-using-slf4j-api/: pom.xml
08_01_2025/lib-using-slf4j-api/src/main/java/com/oopsfeedmecode/lib_using_slf4j_api/: LibUsingSlf4jApiApplication.java
08_01_2025/lib-using-slf4j-api/src/main/java/com/oopsfeedmecode/lib_using_slf4j_api/utils/: EncryptionDecryptionUtil.java  Log4j2FallbackLogger.java  NewEncryptionDecryptionUtil.java
08_01_2025/lib-using-slf4j-api/src/main/resources/: application.properties  log4j2.yaml
08_01_2025/lib-using-slf4j-api/src/test/java/com/oopsfeedmecode/lib_using_slf4j_api/: LibUsingSlf4jApiApplicationTests.java
08_01_2025/lib-using-slf4j-api/src/test/java/com/oopsfeedmecode/lib_using_slf4j_api/utils/: EncryptionDecryptionUtilTest.java  NewEncryptionDecryptionUtilTest.java
08_01_2025/lib-using-slf4j-api/src/test/resources/: log4j2.yaml
11_01_2025/easy-property-configuration/: pom.xml
11_01_2025/easy-property-configuration/src/main/java/com/oopsfeedmecode/easy_property_configuration/: Application.java  InfoController.java  WelcomeController.java
11_01_2025/easy-property-configuration/src/main/java/com/oopsfeedmecode/easy_property_configuration/properties/: AppProperties.java
11_01_2025/easy-property-configuration/src/main/resources/: application.properties_  application.yaml
11_01_2025/easy-property-configuration/src/test/java/com/oopsfeedmecode/easy_property_configuration/: EasyPropertyConfigurationApplicationTests.java
11_01_2025/easy-property-configuration/src/test/java/com/oopsfeedmecode/easy_property_configuration/properties/: AppPropertiesTest.java
16_01_2025/code-parsers/: pom.xml
16_01_2025/code-parsers/src/main/java/com/oopsfeedmecode/code_parsers/: CodeParsersApplication.java
16_01_2025/code-parsers/src/test/java/com/oopsfeedmecode/code_parsers/: CodeParsersApplicationTests.java  TestCodeParsersApplication.java  TestcontainersConfiguration.java
19_01_2025/reactor-debug-agent/: pom.xml
19_01_2025/reactor-debug-agent/src/main/java/com/oopsfeedmecode/code_parsers/: ClassA.java  ClassB.java  ClassC.java  ClassD.java  ClassE.java  CodeParsersApplication.java  CodeParsersApplication_1.java  CodeParsersApplication_2.java  CodeParsersApplication_3.java  CodeParsersApplication_4.java
19_01_2025/reactor-debug-agent/src/main/resources/: application.properties
19_01_2025/reactor-debug-agent/src/test/java/com/oopsfeedmecode/code_parsers/: TestCodeParsersApplication.java  TestcontainersConfiguration.java
19_02_2025/demo/: pom.xml
19_02_2025/demo/src/main/java/com/example/demo/: DemoApplication.java
19_02_2025/demo/src/main/java/com/example/demo/package1/: Nice.java
19_02_2025/demo/src/main/java/com/example/demo/package2/: NotSoNice.java
19_02_2025/demo/src/main/resources/: application.properties
19_02_2025/demo/src/test/java/com/example/demo/: DemoApplicationOutputCaptureTest.java
