spring.application.name=demo

# Set logging level for the entire application
logging.level.root=INFO

# Set logging level for a specific package
logging.level.com.example.demo=DEBUG

# Specify log file location
logging.file.name=logs/myapp.log

# Customize console log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.console=

# Customize file log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Customize groups
logging.group.mygroup=com.example.demo.package1, com.example.demo.package2
logging.level.mygroup=INFO